# amplafi-hivemind

./: .gitignore  README.md  pom.xml
src/main/java/org/amplafi/hivemind/annotations/: InjectService.java  MustBeInit.java  NotService.java  Owns.java  SetOnlyOnce.java
src/main/java/org/amplafi/hivemind/factory/: AppServicesFactory.java  NullProvider.java  ServiceTranslator.java  TranslatorObjectProviderAdaptor.java
src/main/java/org/amplafi/hivemind/factory/facade/: FacadeImplementationFactory.java  FacadeImplementationFactoryParameter.java  FacadeServiceProxy.java
src/main/java/org/amplafi/hivemind/factory/mock/: MockBuilderFactory.java  MockBuilderFactoryImpl.java
src/main/java/org/amplafi/hivemind/factory/servicessetter/: ServicesSetter.java  ServicesSetterFactory.java  ServicesSetterImpl.java
src/main/java/org/amplafi/hivemind/schema/: UriTranslator.java
src/main/java/org/amplafi/hivemind/services/: AppInitializer.java  InitHelper.java
src/main/java/org/amplafi/hivemind/util/: AttributeBasedCreateObjectRule.java  CustomModuleDescriptorProvider.java  HivemindHelper.java  HivemindRegistryManagement.java  SwitchableThreadLocal.java
src/main/java/org/apache/hivemind/impl/: HarshErrorHandler.java
src/site/: site.xml
src/test/java/org/amplafi/hivemind/factory/mock/: TestMockBuilderFactory.java
src/test/java/org/amplafi/hivemind/factory/servicessetter/: DummyBean.java  FakeService.java  FakeService2.java  FakeService2Impl.java  FakeServiceImpl.java  TestServicesSetter.java
src/test/resources/: amplafi.mockfactory.xml  log4j.xml
src/test/resources/org/amplafi/hivemind/factory/servicessetter/: TestServicesSetter-hivemodule.xml
